<!DOCTYPE html>
<html>
<head>
    <style>
        .main-div {
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .block {
            height: 100%;
            transition: background-color 0.5s;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            border-right: 2px solid white;
        }
        .block:last-child {
            border-right: none;
        }
        .block:hover {
            color: black;
            text-shadow: none;
        }
        .block:hover .hover-info {
            display: block;
        }
        .hover-info {
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 60px;
            background-color: white;
            color: black;
            text-align: center;
            line-height: 60px;
            border: 1px solid black;
            border-radius: 5px;
            display: none;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<h1>CRISPR .\10xCRISPR_spec.yaml</h1>
<body>

    <div class="main-div">
        
            <div class="block" style="width: 9%; background-color: #EC7063;">
                <div class="hover-info">CRISPR</div>
                <span>illumina_p5:(29)</span>
            </div>
        
            <div class="block" style="width: 10%; background-color: #58D68D;">
                <div class="hover-info">CRISPR</div>
                <span>nextera_r1:(33)</span>
            </div>
        
            <div class="block" style="width: 5%; background-color: #5499C7;">
                <div class="hover-info">CRISPR</div>
                <span>cell_bc:(16)</span>
            </div>
        
            <div class="block" style="width: 3%; background-color: #AF7AC5;">
                <div class="hover-info">CRISPR</div>
                <span>umi:(12)</span>
            </div>
        
            <div class="block" style="width: 7%; background-color: #5D6D7E;">
                <div class="hover-info">CRISPR</div>
                <span>cap_seq_1:(22)</span>
            </div>
        
            <div class="block" style="width: 28%; background-color: #48C9B0;">
                <div class="hover-info">CRISPR</div>
                <span>sgRNA_scaffold:(86)</span>
            </div>
        
            <div class="block" style="width: 6%; background-color: #F4D03F;">
                <div class="hover-info">CRISPR</div>
                <span>sgRNA_target:(20)</span>
            </div>
        
            <div class="block" style="width: 0%; background-color: #EB984E;">
                <div class="hover-info">CRISPR</div>
                <span>triple_c:(3)</span>
            </div>
        
            <div class="block" style="width: 8%; background-color: #EC7063;">
                <div class="hover-info">CRISPR</div>
                <span>tso:(27)</span>
            </div>
        
            <div class="block" style="width: 8%; background-color: #58D68D;">
                <div class="hover-info">CRISPR</div>
                <span>truseq_r2:(27)</span>
            </div>
        
            <div class="block" style="width: 2%; background-color: #5499C7;">
                <div class="hover-info">CRISPR</div>
                <span>sample_index:(8)</span>
            </div>
        
            <div class="block" style="width: 7%; background-color: #AF7AC5;">
                <div class="hover-info">CRISPR</div>
                <span>illumina_p7:(24)</span>
            </div>
        
    </div>

</body>
</html>