<!DOCTYPE html>
<html>
<head>
    <style>
        .main-div {
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .block {
            height: 100%;
            transition: background-color 0.5s;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
            text-shadow: 2px 2px 4px #000000;
            border-right: 2px solid white;
        }
        .block:last-child {
            border-right: none;
        }
        .block:hover {
            color: black;
            text-shadow: none;
        }
        .block:hover .hover-info {
            display: block;
        }
        .hover-info {
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 60px;
            background-color: white;
            color: black;
            text-align: center;
            line-height: 60px;
            border: 1px solid black;
            border-radius: 5px;
            display: none;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<h1>{{assay_name}}</h1>
<body>

    <div class="main-div">
        {% for block in block_data %}
            <div class="block" style="width: {{block[0]}}%; background-color: {{block[3]}};">
                <div class="hover-info">{{block[1]}}</div>
                <span>{{block[2]}}</span>
            </div>
        {% endfor %}
    </div>

</body>
</html>
